<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网易注册界面</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            color: #cccccc;

        }
        a{
            text-decoration: none;
            font-size: 12px;
            color: blue;
            line-height: 26px;
        }
        .header{
            width: 960px;
            height: 81px;
            /*background: blue;*/
            margin: 0 auto;
            padding-top: 31px;
            box-sizing: border-box;

        }
        .left{
            float: left;
            width: 644px;
            height: 26px;
            /*background: pink;*/
            background: url("img/wy.png") no-repeat;


        }
        .left div{
            float: left;
            width: 130px;
            height: 27px;

        }
        .left div a{
            display: inline-block;
            height: 27px;
            width: 130px;
        }
        .right{
            float: right;
            width: 122px;
            height: 26px;
            /*background: orange;*/
            text-align: center;
        }
        .content{
            width: 960px;
            height: 747px;
            /*background: red;*/
            margin: 0 auto;
        }
        .content .top{
            width: 960px;
            height: 38px;
            /*background: greenyellow;*/
            background: url("img/bjxt.png");
            box-sizing: border-box;
        }
        .top p{
            font-size: 15px;
            color: white;
            line-height: 38px;
            text-indent: 2em;
        }
        .content .bottom{
            box-sizing: border-box;
            width: 960px;
            height: 709px;
            background: sandybrown;
            border: 1px solid #cccccc;
            border-top: none;


        }

        .content .bottom .article{
            width: 317px;
            height: 709px;

            float: right;
            padding-left: 70px;
            padding-top: 106px;
            box-sizing: border-box;
            background: #f5f5f5;
            border-left: 1px solid #cccccc;


        }
        .content .bottom .lefter{
            width: 643px;
            height: 709px;
            padding-top: 50px;
            padding-left:90px;
            background: lawngreen;
            box-sizing: border-box;
            background: #ffffff;
        }
        .left1 .mm{
            box-sizing: border-box;
            width: 437px;
            height: 593px;
            /*background: red;*/
            margin-top: 32px;
        }
        .mm .in{
            width: 437px;
            height: 46px;
            color: #555555;
            font-size: 14px;
            /*background: blue;*/

        }
        .mm .qn{
            margin-top: 20px;
        }

        .mm .in p{
            font-size: 12px;
            color: #cccccc;
            margin-left: 90px;

            line-height: 18px;
            /*background: black;*/
        }
        .mm .in .tt{
            width: 78px;
            height: 27px;
            float:left;
            /*background: seagreen;*/
            line-height: 27px;
        }
        .mm .in .rr{
            /*background: deeppink;*/
            width: 348px;
            height: 27px;
            float: right;

        }
        .mm .in .rr img{
            float: left;
            height: 46px;

        }
        .mm .in .rr .spe{
            height: 27px;
            width: 334px;
            box-sizing: border-box;
            border: 1px solid #cccccc;
        }
        .mm .in .rr .spew{
            height: 27px;
            width: 208px;
            box-sizing: border-box;
            border: 1px solid #cccccc;
            float: left;
        }
        .lj {
            padding-left: 210px;

        }

        .in span{
            color: red;
        }
        .in input[type="text"]{
            width: 212px;
            height: 27px;
            box-sizing: border-box;
            border: 1px solid #cccccc;
        }
        .rr select{
            height: 27px;
            width: 99px;

        }
        .bottom div{
            width: 437px;
            height: 34px;


        }
        .bottom ul{
            float: right;
            width: 412px;
            height: 34px;
            /*background: blue;*/
            background: url("img/tab.jpg") no-repeat 0 0;
            line-height: 34px;
            text-align: center;



        }
        .bottom ul li{
            width: 137px;
            height: 34px;
            list-style: none;
            float:left;
            font-size: 14px;
            color: #555555;
        }
        .bottom ul .a{
            color: white;

        }
        /*.mf{*/

            /*margin-top: 11px;*/
            /*margin-left: 89px;*/
        /*}*/
        .mf input[type="submit"]{
            width: 140px;
            height: 30px;
            margin-top: 11px;
            margin-left: 89px;
            background: #fafafa;
            border: 1px solid #cccccc;
            font-family: 华文楷体;
            font-size: 14px;
            color:#555555;
            font-weight: bolder;
        }
        .wz{
            font-size: 12px;
            margin-top: 15px;
            margin-left: 90px;
        }
        .ljz{
            margin-top: 40px;
            width: 119px;
            height: 37px;
            margin-left: 90px;
            border: none;
            background: url("img/wy.png") no-repeat 0px -360px;
            color: white;
            font-weight: bolder;
        }
        .bqf{
            line-height: 60px;
        }
        .foot{
            width: 960px;
            height: 80px;
            /*background: purple;*/
            box-sizing: border-box;
            padding-top: 15px;
            border-top: 1px solid #cccccc;
            background: #f9f9f9;
            color: #999999;
        }
        .foot p{
            font-size: 12px;
            color: #cccccc;
            margin-left: 209px;

        }
        .foot p a{
            color: #cccccc;
        }
        .foot .wb{
            margin-left: 307px;
            margin-top: 20px;

        }
        .gg1{
            position: fixed;
            left: 0;
            top: 40px;
        }
        .gg1 img{
            width: 180px;
        }






    </style>
</head>
<body>
<div class="header">
    <div class="left">
        <div><a href="#" title="嘻嘻"></a></div>
        <div><a href="#" title="嘿嘿"></a></div>
        <div><a href="#" title="哈哈"></a></div>
    </div>
    <div class="right">
        <a href="#">了解更多</a>
        |
        <a href="#">反馈意见</a>
    </div>
</div>
<div class="content">
    <div class="top">
        <p>欢迎注册无限容量的网易邮箱！邮件地址可以登录使用其他网易旗下产品。</p>
    </div>
    <div class="bottom">

        <div class="article">
            <img src="img/yt.gif" alt="">
        </div>

        <div class="lefter">
            <div class="left1">
            <div>
                <ul>
                    <li class="a">注册字母邮箱</li><li class="b">注册手机号码邮箱</li><li class="c">注册VIP邮箱</li>
            </ul>
        </div>
            <div class="mm">
                <div class="in">
                    <div class="tt">
                        <span>*</span>
                    邮箱地址
                    </div>
                    <div class="rr">
                    <input type="text" value="">
                        @
                        <select name="" id="">
                            <option value="163.com">163.com</option>
                            <option value="126.com">126.com</option>
                            <option value="yean.net">yean.net</option>
                        </select>
                    </div>
                    <p>6~18个字符，可使用字母、数字、下划线，需以字母开头</p>
                </div>
                <div class="in qn">
                    <div class="tt">
                        <span>*</span>
                        密码
                    </div>
                    <div class="rr">
                        <input type="password" value="" class="spe">
<!---->
                    </div>
                    <p>6~16个字符，区分大小写</p>
                </div>
                <div class="in qn">
                    <div class="tt">
                        <span>*</span>
                        确认密码
                    </div>
                    <div class="rr">
                        <input type="password" value="" class="spe">
<!---->
                    </div>
                    <p>请再次填写密码</p>
                </div>
                <div class="in qn">
                    <div class="tt">
                        <span>*</span>
                        手机号码
                    </div>
                    <div class="rr">
                        <input type="text" value="+86-" class="spe">
<!---->
                    </div>
                    <p>忘记密码时，可以通过该手机号码快速找回密码</p>
                </div>
                <div class="in qn">
                    <div class="tt">
                        <span>*</span>
                        验证码
                    </div>
                    <div class="rr">
                        <input type="text" value="" class="spew">
                        <img src="img/call.jpg" alt="">
<!---->
                    </div>
                    <p class="bqf">请填写图片中的字符，不区分大小写</p>
                    <p class="lj"><a href="#">看不清楚？换张图片</a></p>
<!---->
                </div>
                <div class="mf">
                    <input type="submit" value="免费获取验证码">
                </div>
                <div class="in qn">
                    <div class="tt">
                        <span>*</span>
                        验证码
                    </div>
                    <div class="rr">
                        <input type="text" value="" class="spe">
<!---->
                    </div>
                    <p>请查收手机短信，并填写短信中的验证码</p>
                </div>
                <div class="wz">
                    <input type="checkbox" checked="checked">
                    同意<a href="#">"服务条款"</a>和<a href="#">"隐私权相关政策"</a>
                </div>
                <input type="submit" class="ljz" value="立即注册">
<!---->
            </div>
        </div>

    </div>
</div>
<div class="foot">

    <p>
        <a href="#">关于网易</a>
        <a href="#">关于网易免费邮</a>
        <a href="#">邮箱官方博客</a>
        <a href="#">客户服务</a>
        <a href="#">隐私政策</a>

        |
        网易公司版权所有 © 1997-2018
    </p>
    <p class="wb">数据来源：艾媒咨询《2015-2018中国个人邮箱行业研究报告》</p>
</div>
    
    <div class="gg2">

    </div>


</body>
</html>