<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="ab80611b-3cec-46f4-b972-be46e652830d" name="默认" comment="" />
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="865171569">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="10" />
          <entry key="project.open.time.2" value="1" />
          <entry key="project.open.time.26" value="1" />
          <entry key="project.open.time.27" value="2" />
          <entry key="project.open.time.28" value="1" />
          <entry key="project.open.time.29" value="1" />
          <entry key="project.open.time.30" value="2" />
          <entry key="project.open.time.32" value="1" />
          <entry key="project.open.time.36" value="2" />
          <entry key="project.open.time.38" value="1" />
          <entry key="project.open.time.40" value="1" />
          <entry key="project.opened" value="13" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="html" value="39" />
          <entry key="js" value="7" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="HTML" value="39" />
          <entry key="JavaScript" value="7" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="html" value="13419" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="HTML" value="13419" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.vcs.git.usages" />
      <usages-collector id="statistics.js.language.service.starts" />
    </session>
    <session id="-1522729636">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="3" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.open.time.4" value="2" />
          <entry key="project.open.time.6" value="1" />
          <entry key="project.open.time.7" value="1" />
          <entry key="project.opened" value="5" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="html" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="HTML" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="html" value="575" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="HTML" value="575" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/原型链.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="138">
              <caret line="20" column="39" lean-forward="true" selection-start-line="20" selection-start-column="39" selection-end-line="20" selection-end-column="39" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/myProject.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="339">
              <caret line="42" column="24" lean-forward="true" selection-start-line="42" selection-start-column="24" selection-end-line="42" selection-end-column="24" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Cookie.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="322">
              <caret line="14" column="7" selection-start-line="14" selection-start-column="7" selection-end-line="14" selection-end-column="7" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/事件委托js.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="161">
              <caret line="7" column="24" selection-start-line="7" selection-start-column="24" selection-end-line="7" selection-end-column="24" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/sada.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="322">
              <caret line="14" lean-forward="true" selection-start-line="14" selection-end-line="14" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/cookie封装.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="207">
              <caret line="9" column="19" selection-start-line="9" selection-start-column="19" selection-end-line="9" selection-end-column="19" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/jq选项卡.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1058">
              <caret line="46" column="4" selection-start-line="46" selection-start-column="4" selection-end-line="46" selection-end-column="51" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/动画-作业1.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="253">
              <caret line="11" column="35" selection-start-line="11" selection-start-column="35" selection-end-line="11" selection-end-column="35" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/动画-显示隐藏.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="575">
              <caret line="25" column="18" selection-start-line="25" selection-start-column="18" selection-end-line="25" selection-end-column="18" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/QQ音乐.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="161">
              <caret line="7" selection-start-line="7" selection-end-line="7" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>&lt;div class=\&quot;list_menu\&quot;&gt;\n</find>
      <find>ajax</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/jq.html" />
        <option value="$PROJECT_DIR$/操作class.html" />
        <option value="$PROJECT_DIR$/attr,prop.html" />
        <option value="$PROJECT_DIR$/浏览器兼容.html" />
        <option value="$PROJECT_DIR$/电影排行榜.html" />
        <option value="$PROJECT_DIR$/jq选项卡.html" />
        <option value="$PROJECT_DIR$/动画-对联广告.html" />
        <option value="$PROJECT_DIR$/动画-折叠菜单.html" />
        <option value="$PROJECT_DIR$/动画-作业1.html" />
        <option value="$PROJECT_DIR$/动画-显示隐藏.html" />
        <option value="$PROJECT_DIR$/a.html" />
        <option value="$PROJECT_DIR$/无限循环滚动.html" />
        <option value="$PROJECT_DIR$/事件委托.html" />
        <option value="$PROJECT_DIR$/狂拍灰太狼.html" />
        <option value="$PROJECT_DIR$/QQ音乐.html" />
        <option value="$PROJECT_DIR$/aa.html" />
        <option value="$PROJECT_DIR$/each.html" />
        <option value="$PROJECT_DIR$/asada.html" />
        <option value="$PROJECT_DIR$/对象.html" />
        <option value="$PROJECT_DIR$/原型链.html" />
        <option value="$PROJECT_DIR$/面向对象this指向.html" />
        <option value="$PROJECT_DIR$/是.html" />
        <option value="$PROJECT_DIR$/qqq.html" />
        <option value="$PROJECT_DIR$/数组练习.html" />
        <option value="$PROJECT_DIR$/面向对象选项卡练习.html" />
        <option value="$PROJECT_DIR$/ajaxPost方法上传文件.html" />
        <option value="F:/wamp64/www/ajax/ajaxPost.html" />
        <option value="F:/wamp64/www/ajax/json.html" />
        <option value="$PROJECT_DIR$/JSON.html" />
        <option value="$PROJECT_DIR$/../jQuery+Ajax/jQuery/jQuery基础/57-QQ音乐播放器/js/aaa.html" />
        <option value="$PROJECT_DIR$/ssss.html" />
        <option value="$PROJECT_DIR$/cookie封装.html" />
        <option value="$PROJECT_DIR$/Cookie.html" />
        <option value="$PROJECT_DIR$/事件委托js.html" />
        <option value="$PROJECT_DIR$/sada.html" />
        <option value="$PROJECT_DIR$/myProject.html" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="7">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="700" />
    <option name="height" value="633" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State />
          <State>
            <id>JavaScript</id>
          </State>
          <State>
            <id>数据流JavaScript</id>
          </State>
        </expanded-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="jQuery" type="b2602c69:ProjectViewProjectNode" />
              <item name="jQuery" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="SearchEverywhereHistoryKey" value="{&#9;null&#9;null" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="preferences.editor" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="F:\wamp64\www\ajax" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ab80611b-3cec-46f4-b972-be46e652830d" name="默认" comment="" />
      <created>1540552710706</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1540552710706</updated>
      <workItem from="1540552712433" duration="4269000" />
      <workItem from="1540618253122" duration="20670000" />
      <workItem from="1540692323530" duration="23687000" />
      <workItem from="1540786853679" duration="9742000" />
      <workItem from="1540805117466" duration="6448000" />
      <workItem from="1540816555245" duration="2258000" />
      <workItem from="1540861207230" duration="11680000" />
      <workItem from="1540878327421" duration="5999000" />
      <workItem from="1540893853119" duration="9670000" />
      <workItem from="1540952917499" duration="5308000" />
      <workItem from="1541036102945" duration="3056000" />
      <workItem from="1541326821597" duration="1418000" />
      <workItem from="1541393569785" duration="6658000" />
      <workItem from="1543147967718" duration="2458000" />
      <workItem from="1543214109544" duration="725000" />
      <workItem from="1543232453876" duration="597000" />
      <workItem from="1543293421549" duration="607000" />
      <workItem from="1543322760529" duration="1719000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="116969000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.15848215" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="9" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="调试" order="11" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/狂拍灰太狼.html</url>
          <line>165</line>
          <option name="timeStamp" value="3" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="XSLT-Support.FileAssociations.UIState">
    <expand />
    <select />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/jq.html" />
    <entry file="file://$PROJECT_DIR$/操作class.html" />
    <entry file="file://$PROJECT_DIR$/浏览器兼容.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="161">
          <caret line="7" column="14" selection-start-line="7" selection-start-column="14" selection-end-line="7" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/动画-对联广告.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="483">
          <caret line="21" column="30" selection-start-line="21" selection-start-column="30" selection-end-line="21" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/无限循环滚动.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="399">
          <caret line="48" column="45" selection-start-line="48" selection-start-column="45" selection-end-line="48" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/事件委托.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1196">
          <caret line="52" column="19" selection-start-line="52" selection-start-column="19" selection-end-line="52" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/电影排行榜.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="253">
          <caret line="68" column="13" selection-start-line="68" selection-start-column="13" selection-end-line="68" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/动画-折叠菜单.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="828">
          <caret line="90" column="25" lean-forward="true" selection-start-line="90" selection-start-column="25" selection-end-line="90" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/狂拍灰太狼.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3358">
          <caret line="146" column="40" lean-forward="true" selection-start-line="146" selection-start-column="40" selection-end-line="146" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/attr,prop.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="414">
          <caret line="18" column="11" selection-start-line="18" selection-start-column="11" selection-end-line="18" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/each.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="437">
          <caret line="19" selection-start-line="19" selection-end-line="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/按钮.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="460">
          <caret line="20" column="11" selection-start-line="20" selection-start-column="11" selection-end-line="20" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/对象.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="276">
          <caret line="12" column="37" selection-start-line="12" selection-start-column="37" selection-end-line="12" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/面向对象this指向.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="414">
          <caret line="18" column="7" selection-start-line="18" selection-start-column="7" selection-end-line="18" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/aa.html" />
    <entry file="file://$PROJECT_DIR$/a.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="483">
          <caret line="21" column="42" selection-start-line="21" selection-start-column="42" selection-end-line="21" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://F:/wamp64/www/ajax/ajaxPost方法上传文件.html" />
    <entry file="file://$PROJECT_DIR$/数组练习.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="851">
          <caret line="37" selection-start-line="37" selection-end-line="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/面向对象选项卡练习.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1656">
          <caret line="72" column="19" selection-start-line="72" selection-end-line="73" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/jquery-1.11.3.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="230">
          <caret line="1" column="1181" selection-start-line="1" selection-start-column="1181" selection-end-line="1" selection-end-column="1181" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://F:/wamp64/www/ajax/json.html" />
    <entry file="file://$PROJECT_DIR$/../jQuery+Ajax/jQuery/jQuery基础/57-QQ音乐播放器/js/aaa.html" />
    <entry file="file://F:/wamp64/www/ajax/ajaxPost.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="276">
          <caret line="12" column="7" selection-start-line="12" selection-start-column="7" selection-end-line="12" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../jQuery+Ajax/jQuery/jQuery基础/55-新浪微博/js/index.js" />
    <entry file="file://$PROJECT_DIR$/JSON.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="17" selection-start-line="17" selection-end-line="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/是.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="230">
          <caret line="10" column="60" selection-start-line="10" selection-start-column="60" selection-end-line="10" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../jQuery+Ajax/jQuery/jQuery基础/57-QQ音乐播放器/js/index.js" />
    <entry file="file://$PROJECT_DIR$/原型链.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="138">
          <caret line="20" column="39" lean-forward="true" selection-start-line="20" selection-start-column="39" selection-end-line="20" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/jq-get()和eq().html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="115">
          <caret line="5" column="45" selection-start-line="5" selection-start-column="45" selection-end-line="5" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Cookie.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="322">
          <caret line="14" column="7" selection-start-line="14" selection-start-column="7" selection-end-line="14" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/事件委托js.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="161">
          <caret line="7" column="24" selection-start-line="7" selection-start-column="24" selection-end-line="7" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sada.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="322">
          <caret line="14" lean-forward="true" selection-start-line="14" selection-end-line="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cookie封装.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="207">
          <caret line="9" column="19" selection-start-line="9" selection-start-column="19" selection-end-line="9" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/jq选项卡.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1058">
          <caret line="46" column="4" selection-start-line="46" selection-start-column="4" selection-end-line="46" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/动画-作业1.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="253">
          <caret line="11" column="35" selection-start-line="11" selection-start-column="35" selection-end-line="11" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/动画-显示隐藏.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="575">
          <caret line="25" column="18" selection-start-line="25" selection-start-column="18" selection-end-line="25" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/QQ音乐.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="161">
          <caret line="7" selection-start-line="7" selection-end-line="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/myProject.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="339">
          <caret line="42" column="24" lean-forward="true" selection-start-line="42" selection-start-column="24" selection-end-line="42" selection-end-column="24" />
        </state>
      </provider>
    </entry>
  </component>
</project>