<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>
    body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0}
    .main,.left,.right{
        position: relative;
        float: left;
    }
    .contain{
        padding: 0 300px 0 200px;;
    }
    .main{
        height: 130px;
        width: 100%;
        background: blue;
    }
    .left{
        height: 130px;
        width: 200px;
        background: pink;
        margin-left: -100%;
        left: -200px;
    }
    .right{
        right: -300px;
        height: 130px;
        width: 300px;
        background: silver;
        margin-left: -300px;
    }
</style>

<body>
<div class="contain">
    <div class="main">z</div>
    <div class="left">l</div>
    <div class="right">r</div>
</div>
</body>
</html>