<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0}
        html,body{
            width: 100%;
            height: 100%;
        }
        .top{
            width: 100%;
            background: #000;

        }
        .info{
            width: 960px;
            height: 80px;
            margin: 0 auto;
        }
        .banner{
            width: 100%;
            background: #66bb33;
        }
        .banner_info{
            width: 960px;
            height: 200px;

            margin: 0 auto;
            position: relative;
        }
        .banner_info .ul2{
            overflow: hidden;
            position: absolute;
            bottom: 0;
            right: 0;
            display: flex;
            align-items: flex-end;

        }
        .banner_info .ul2 li{
            width: 20px;
            height: 20px;
            background: whitesmoke;
            border: 1px solid #000;
            float: left;
            text-align: center;
            opacity: 0.5;

        }
        .banner_info .ul2 li:nth-child(2){
            width: 20px;
            height: 40px;
            line-height: 40px;
            opacity: 1;
        }
        .nav{
            width: 100%;
            border: 1px solid #cccccc;
            box-sizing: border-box;

        }
        .nav_info{
            width: 960px;
            height: 100px;
            margin: 0 auto;
            position: relative;
        }
        .nav_info .ul3{
            position: absolute;
            bottom: 0;


        }
        .nav_info .ul3 li{
            width: 100px;
            height: 50px;
            background: rgba(204,204,204,0.35);
            border: 1px solid #cccccc;
            border-bottom: none;
            float: left;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            text-align: center;
            line-height: 50px;

        }
        .nav_info .ul3 li:nth-child(1){
            background: white;
            border-bottom: 1px solid white;
            box-sizing: border-box;
        }
        .content{
            width: 100%;
        }
        .content_info{
            width: 960px;
            height: 600px;
            margin: 0  auto;
            display: flex;
            flex-flow: column wrap;

        }
        .row{
            flex: 1;
            display: flex;
            flex-flow: row wrap;
        }
        .div1{
            flex: 1;
            border: 1px solid #cccccc;
            margin: 3px;
            text-align: center;
            line-height: 200px;
        }


        .foot{
            width: 100%;
            height: 100px;
            background: #666666;
        }
        h1{
            color: whitesmoke;
            float: left;
        }
        ul{
            list-style: none;
        }
        .ul1{
            color: whitesmoke;
            float: right;
            list-style: none;

        }
        .ul1 li{
            float: left;
            margin-left: 5px;
        }
        .ul1 a{
            color: whitesmoke;
        }
        .foot p{
            color: white;
            text-align: center;
        }

    </style>
</head>
<body>
<div class="top">
    <div class="info">
        <h1>Logo</h1>
        <ul class="ul1">
            <li> <a href="javascript:;">Github</a></li>
            <li> <a href="javascript:;">Register</a></li>
            <li><a href="javascript:;">Login</a></li>
        </ul>
    </div>
</div>
<div class="banner">
    <div class="banner_info">
        <ul class="ul2">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
</div>
<div class="nav">
    <div class="nav_info">
        <ul class="ul3">
            <li>HOME</li>
            <li>PROFILE</li>
            <li>ABOUT</li>
        </ul>
    </div>
</div>
<div class="content">
    <div class="content_info">
        <div class="row row1">
            <div class="div1">This is content1</div>
            <div class="div1">This is content2</div>
            <div class="div1">This is content3</div>
        </div>
        <div class="row row2">
            <div class="div1">This is content4</div>
            <div class="div1">This is content5</div>
            <div class="div1">This is content6</div>
            <div class="div1">This is content7</div>
        </div>
        <div class="row row3">
            <div class="div1">This is content8</div>
            <div class="div1">This is content9</div>
            <div class="div1">This is content10</div>
        </div>
    </div>
</div>
<div class="foot">
    <p>&copy;2018ife.baidu.com</p>
</div>

</body>
</html>