<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0}
        input{
            width: 20px;
            height: 20px;
        }
        .contain{
            width: 600px;
            margin: 0 auto;
        }
        table{

            text-align: center;
        }
        tbody{

        }
        table td{
            position: relative;
            text-align: center;
            width: 60px;
            height: 40px;

        }
        .span1{
            position: relative;
           line-height:  40px;
            width: 60px;
        }
        .buttC{
            position: absolute;
            right: 0;
            top: 0;
            width: 20px;
            height: 20px;
            font-size: 1px;
            font-weight: bolder;
            background: rgba(255,255,255,0);
            border-radius: 5px;
            display: none;
        }
        .buttC1{
            position: absolute;
            right: 0;
            top: 20px;
        }
        
        


    </style>



</head>
<body>
<div class="contain">
<div id="box">
<div id="region-radio-wrapper"></div>
<div id="product-radio-wrapper"></div>
</div>
<table border="1" cellspacing="0"  style="margin-top: 40px" >
    <thead>
    <tr>
    </tr>
    </thead>
    <tbody>
    </tbody>
</table>
</div>
<input type="button" id="btn" value="保存" style="border-radius: 5px;background-color: #cccccc;width: 600px;height: 50px; margin-left: 383px;">
<input type="button" id="btn1" value="清空保存的数据" style="border-radius: 5px;background-color: #cccccc;width: 600px;height: 50px; margin-left: 383px;">
<script src="myJS/table.js"></script>
<script src="myJS/app.js"></script>
</body>
</html>