<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0}
        .contain{
            width: 600px;
            height: 400px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -300px;
            margin-top: -200px;
            border: 1px solid #000;
            overflow: hidden;
        }
        .imgBox{
            position: absolute;
            width: 100%;
            height: 400px;
            background-size: cover;

        }
        .ul1{
            width: 200px;
            height: 30px;
            position: absolute;
            z-index: 1;
            list-style: none;
            border-radius: 20px;
            overflow: hidden;
            left: 50%;
            margin-left:-100px ;
            bottom: 20px;
            background: rgba(255,255,255,0.5);
        }
         .ul1 li{

            width: 20px;
            height: 20px;
            float: left;
            border-radius: 50%;
            background: whitesmoke;
            margin-left: 24px;
            margin-top: 4px;
            cursor: pointer;

        }
        .ul1 .active{
            background: orangered;
        }
        .show-transition{
            transition: 0.5s;
            transform: translateX(0);
        }
        .show-enter{
            transform: translateX(-600px);
        }
        .show-leave{
            transform: translateX(600px);
        }
        .left-transition{
            transition: 0.5s;
            transform: translateX(0);
        }
        .left-enter{
            transform: translateX(600px);
        }
        .left-leave{
            transform: translateX(-600px);
        }
        a{

            z-index: 4;
            text-decoration: none;
        }
        a:nth-of-type(1){
            position: absolute;
            left: 0;
            top: 200px;
            color: red;
        }
        a:nth-of-type(2){
            position: absolute;
            right: 0;
            top: 200px;
            color: red;
        }

    </style>
    <script src="vue/vue.min.js"></script>
    <script>
        window.onload=function () {
            new Vue({
                el:"body",
                data:{
                    msg:['hy1.jpg','hy2.jpg','hy3.jpg','hy4.jpg'],
                    index:0,
                    over:false,
                    go:'show'

                },
                methods:{
                    add:function (myIndex) {
                        if (this.over==true)return;
                        if (myIndex>this.index){
                            this.go='show'
                        }
                        if (myIndex<this.index) {
                            this.go='left'
                        }

                        this.index=myIndex;
                        this.over=true;
                        var _this=this;
                        setTimeout(function () {
                            _this.over=false
                        },500)

                    },
                    right:function () {
                        this.go='left';
                        if (this.over==true)return;
                        this.index++;
                        if (this.index==4){
                            this.index=0
                        }

                        this.over=true;
                        var _this=this;
                        setTimeout(function () {
                            _this.over=false
                        },500)
                    },
                    left:function () {
                        if (this.over==true)return;
                        this.go='show';
                        this.index--;
                        if (this.index==-1){
                            this.index=3
                        }

                        this.over=true;
                        var _this=this;
                        setTimeout(function () {
                            _this.over=false
                        },500)
                    }
                }
            })
        };

    </script>
</head>
<body>
<div class="contain">
    <ul class="ul1">
        <li  v-for="i in msg" :class="index==$index?'active':''" @click="add($index)"></li>
    </ul>
    <div class="imgBox" v-for="i in msg" :style='{backgroundImage:"url("+i+")"}' v-show="index==$index?true:false" :transition="go"></div>
    <a href="javascript:;" @click="left">LEFT</a>
    <a href="javascript:;" @click="right">RIGHT</a>
</div>
</body>
</html>