<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0}
        html,body{
            width: 100%;
            height: 100%;
        }
        .main,.left,.right{
            float: left;
        }
        .main{
            width: 100%;
            height: 200px;
            background: yellow;
        }
        .left{
            margin-left: -100%;
            background: #2B81AF;
            width: 300px;
            height: 200px;
         }
        .right{
                margin-left: -300px;
              background: deeppink;
              width: 300px;
              height: 200px;
          }
        .content{
            min-height: 100px;
            margin-left: 300px;
            margin-right: 300px;
        }
    </style>
</head>
<body>
<div class="main">
   <div class="content">aaaaaaaaaaaaaaaaadsa sadsadsa sadsadsa sadsadsa sadsadsa sadsadsa sadsadsa sadsadsa sadsadsa sadsadsa sadsadsa sadsadsa sadsadsa sadsadsa sadsadsa sadsadsa sadsadsa sadsadsa sadsadsa sadsadsa sadsadsa sadsadsa sadsadsa sadsadsa sadsadsa sadsadsa sadsadsa sadsadsa sadsadsa sadsadsa sadsadsa sadsadsa sadsadsa sadsadsa sadsadsa sadsadsa sadsadsa sadsadsa sadsadsa sadsadsa sadsadsa sadsadsa sadsadsa sadsadsa sadsadsa sadsadsa sadsadsa sadsadsa sadsadsa sadsadsa sadsadsa sadsadsa sadsadsa sadsadsa sadsadsa sadsadsa sadsadsa</div>
</div>
<div class="left"></div>
<div class="right"></div>

</body>
</html>