<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0}
        html,body{
            width: 100%;
            height: 100%;
        }

        .main,.right,.left{
            float: left;
            position: relative;
        }
        .contain{
            min-height: 200px;
            padding: 0 300px 0 300px;

        }
        .main{
            width: 100%;
            height: 200px;
            background: yellow;

        }
        .left{
            left: -300px;
            width: 300px;
            height: 200px;
            background: pink;
            margin-left: -100%;
        }
        .right{
            right: -300px;
            margin-left: -300px;
            width: 300px;
            height: 200px;
            background: blue;
        }
    </style>
</head>
<body>
<div class="contain">
<div class="main"></div>
<div class="left"></div>
<div class="right"></div>
</div>

</body>
</html>